//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 04 20:31:27 2018
//! **************************************************************************

SCHEMATIC START;
COMP "RW" LOCATE = SITE "V1" LEVEL 1;
COMP "clk" LOCATE = SITE "AB16" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "rst" LOCATE = SITE "T4" LEVEL 1;
COMP "Inpp<0>" LOCATE = SITE "K2" LEVEL 1;
COMP "Inpp<1>" LOCATE = SITE "M3" LEVEL 1;
COMP "Inpp<2>" LOCATE = SITE "M1" LEVEL 1;
COMP "Inpp<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "Inpp<4>" LOCATE = SITE "N1" LEVEL 1;
COMP "Inpp<5>" LOCATE = SITE "M2" LEVEL 1;
COMP "Inpp<6>" LOCATE = SITE "L3" LEVEL 1;
COMP "Inpp<7>" LOCATE = SITE "K4" LEVEL 1;
COMP "Piezo" LOCATE = SITE "W15" LEVEL 1;
COMP "RegistOne" LOCATE = SITE "Y2" LEVEL 1;
COMP "RegistTwo" LOCATE = SITE "U4" LEVEL 1;
SCHEMATIC END;

