verilog work "C:/Program Files/System Centroid/Flowrian R7/Library/PNULib/sources/PNU_OR8.v"
verilog work "C:/Program Files/System Centroid/Flowrian R7/Library/PNULib/sources/PNU_OR2.v"
verilog work "C:/Program Files/System Centroid/Flowrian R7/Library/PNULib/sources/PNU_NOR8.v"
verilog work "C:/Program Files/System Centroid/Flowrian R7/Library/PNULib/sources/PNU_DFF_Ce.v"
verilog work "../term_13/push_cnt.v"
verilog work "../term_13/PNU_CLK_DIV.v"
verilog work "../term_13/EightBitCount.v"
verilog work "C:/Program Files/System Centroid/Flowrian R7/Library/PNULib/sources/PNU_SRAM.v"
verilog work "C:/Program Files/System Centroid/Flowrian R7/Library/PNULib/sources/PNU_NOT.v"
verilog work "C:/Program Files/System Centroid/Flowrian R7/Library/PNULib/sources/PNU_AND3.v"
verilog work "C:/Program Files/System Centroid/Flowrian R7/Library/PNULib/sources/PNU_AND2.v"
verilog work "../term_13/record.v"
verilog work "../term_13/main.v"
