SymbolianIcn ver1.00(2006.04.27)
ModuleName And_8x1
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 368 Top: 560 ,Right: 480 ,Bottom: 592
End
Parameters
End
Ports
Port Left: 344 Top: 584 ,SymbolSideLeft: 368 ,SymbolSideTop: 584
Portname: in1bit ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 344 Top: 568 ,SymbolSideLeft: 368 ,SymbolSideTop: 568
Portname: in8bit ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
7
,RV:
0
Port Left: 504 Top: 568 ,SymbolSideLeft: 480 ,SymbolSideTop: 568
Portname: res ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
7
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
