[project]
projecttype=1
[folder0]
filen=0
file0=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND2.v
file1=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND3.v
file2=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND4.v
file3=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_AND8.v
file4=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_BUF.v
file5=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_DFF.v
file6=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_DFF_Ce.v
file7=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_JKFF.v
file8=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX2.v
file9=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX4.v
file10=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_MUX8.v
file11=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND2.v
file12=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND3.v
file13=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND4.v
file14=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NAND8.v
file15=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR2.v
file16=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR3.v
file17=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR4.v
file18=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOR8.v
file19=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_NOT.v
file20=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_ONE.v
file21=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR2.v
file22=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR3.v
file23=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR4.v
file24=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_OR8.v
file25=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_SRAM.v
file26=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_TBUF.v
file27=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR2.v
file28=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR3.v
file29=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XNOR4.v
file30=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR2.v
file31=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR3.v
file32=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_XOR4.v
file33=C:\Program Files\System Centroid\Flowrian R7\Library\PNULib\sources\PNU_ZERO.v
[folder1]
filen=7
file0=piano.v
file1=PNU_CLK_DIV.v
file2=EightBitCount.v
file3=push_cnt.v
file4=record.v
file5=clk_cnt.v
file6=rec_test.v
[folder2]
filen=0
[usedlibrary]
n=0
