COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE clk_cnt
FILENAME "C:\Users\rwt61\Desktop\termp\term_13_flow\clk_cnt.v"
BIRTHDAY 2018-12-11 20:43:32

1 MODULE clk_cnt
3 PORT CLK IN WIRE
5 PORT EN IN WIRE
4 PORT RST IN WIRE
6 PORT out [\7:\0] OUT WIRE
20 WIRE b20 [\7:\0]
21 WIRE b20_0 
22 WIRE b20_1 
23 WIRE b20_2 
24 WIRE b20_3 
25 WIRE b20_4 
26 WIRE b20_5 
27 WIRE b20_6 
28 WIRE b20_7 
11 WIRE w10 
16 WIRE w11 
13 WIRE w12 
12 WIRE w13 
9 WIRE w14 
14 WIRE w15 
15 WIRE w16 
17 WIRE w25 
18 WIRE w26 
19 WIRE w27 
8 WIRE w7 
10 WIRE w9 
30 ASSIGN {0} w26@<30,8> CLK@<30,14>
31 ASSIGN {0} w7@<31,8> RST@<31,13>
32 ASSIGN {0} w27@<32,8> EN@<32,14>
33 ASSIGN {0} out@<33,8> b20@<33,14>
35 ASSIGN {0} b20@<35,8>[\7] b20_7@<35,17>
36 ASSIGN {0} b20@<36,8>[\6] b20_6@<36,17>
37 ASSIGN {0} b20@<37,8>[\5] b20_5@<37,17>
38 ASSIGN {0} b20@<38,8>[\4] b20_4@<38,17>
39 ASSIGN {0} b20@<39,8>[\3] b20_3@<39,17>
40 ASSIGN {0} b20@<40,8>[\2] b20_2@<40,17>
41 ASSIGN {0} b20@<41,8>[\1] b20_1@<41,17>
42 ASSIGN {0} b20@<42,8>[\0] b20_0@<42,17>
45 INSTANCE PNU_DFF s0
46 INSTANCEPORT s0.reset w7@<46,14>
47 INSTANCEPORT s0.D w14@<47,10>
48 INSTANCEPORT s0.Q w9@<48,10>
49 INSTANCEPORT s0.clock w25@<49,14>

52 INSTANCE PNU_DFF s1
53 INSTANCEPORT s1.reset w7@<53,14>
54 INSTANCEPORT s1.D w9@<54,10>
55 INSTANCEPORT s1.Q w13@<55,10>
56 INSTANCEPORT s1.clock w25@<56,14>

59 INSTANCE PNU_DFF s2
60 INSTANCEPORT s2.reset w7@<60,14>
61 INSTANCEPORT s2.D w13@<61,10>
62 INSTANCEPORT s2.Q w15@<62,10>
63 INSTANCEPORT s2.clock w25@<63,14>

66 INSTANCE PNU_DFF s3
67 INSTANCEPORT s3.reset w7@<67,14>
68 INSTANCEPORT s3.D w15@<68,10>
69 INSTANCEPORT s3.Q w16@<69,10>
70 INSTANCEPORT s3.clock w25@<70,14>

73 INSTANCE PNU_NOT s4
74 INSTANCEPORT s4.o1 w14@<74,11>
75 INSTANCEPORT s4.i1 w16@<75,11>

78 INSTANCE PNU_NOT s5
79 INSTANCEPORT s5.i1 w9@<79,11>
80 INSTANCEPORT s5.o1 w10@<80,11>

83 INSTANCE PNU_NOT s6
84 INSTANCEPORT s6.i1 w13@<84,11>
85 INSTANCEPORT s6.o1 w12@<85,11>

88 INSTANCE PNU_NOT s7
89 INSTANCEPORT s7.i1 w15@<89,11>
90 INSTANCEPORT s7.o1 w11@<90,11>

93 INSTANCE PNU_AND2 s8
94 INSTANCEPORT s8.i2 w14@<94,11>
95 INSTANCEPORT s8.i1 w10@<95,11>
96 INSTANCEPORT s8.o1 b20_0@<96,11>

99 INSTANCE PNU_AND2 s9
100 INSTANCEPORT s9.i1 w9@<100,11>
101 INSTANCEPORT s9.i2 w12@<101,11>
102 INSTANCEPORT s9.o1 b20_1@<102,11>

105 INSTANCE PNU_AND2 s10
106 INSTANCEPORT s10.i1 w13@<106,11>
107 INSTANCEPORT s10.i2 w11@<107,11>
108 INSTANCEPORT s10.o1 b20_2@<108,11>

111 INSTANCE PNU_AND2 s11
112 INSTANCEPORT s11.i2 w14@<112,11>
113 INSTANCEPORT s11.i1 w15@<113,11>
114 INSTANCEPORT s11.o1 b20_3@<114,11>

117 INSTANCE PNU_AND2 s12
118 INSTANCEPORT s12.i1 w9@<118,11>
119 INSTANCEPORT s12.i2 w16@<119,11>
120 INSTANCEPORT s12.o1 b20_4@<120,11>

123 INSTANCE PNU_AND2 s13
124 INSTANCEPORT s13.i1 w10@<124,11>
125 INSTANCEPORT s13.i2 w13@<125,11>
126 INSTANCEPORT s13.o1 b20_5@<126,11>

129 INSTANCE PNU_AND2 s14
130 INSTANCEPORT s14.i1 w12@<130,11>
131 INSTANCEPORT s14.i2 w15@<131,11>
132 INSTANCEPORT s14.o1 b20_6@<132,11>

135 INSTANCE PNU_AND2 s15
136 INSTANCEPORT s15.i2 w16@<136,11>
137 INSTANCEPORT s15.i1 w11@<137,11>
138 INSTANCEPORT s15.o1 b20_7@<138,11>

141 INSTANCE PNU_AND2 s16
142 INSTANCEPORT s16.o1 w25@<142,11>
143 INSTANCEPORT s16.i2 w26@<143,11>
144 INSTANCEPORT s16.i1 w27@<144,11>


END
