COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE EightBitCount
FILENAME "C:\Users\rwt61\Desktop\termp\term_13_flow\EightBitCount.v"
BIRTHDAY 2018-12-11 20:43:32

1 MODULE EightBitCount
4 PORT clk IN WIRE
6 PORT outp [\7:\0] OUT WIRE
3 PORT regione IN WIRE
5 PORT rst IN WIRE
13 WIRE b13 [\7:\0]
28 WIRE b13_0 
29 WIRE b13_0_w25 
26 WIRE b13_1 
27 WIRE b13_1_w24 
24 WIRE b13_2 
25 WIRE b13_2_w23 
22 WIRE b13_3 
23 WIRE b13_3_w13 
20 WIRE b13_4 
21 WIRE b13_4_w14 
18 WIRE b13_5 
19 WIRE b13_5_w15 
16 WIRE b13_6 
17 WIRE b13_6_w16 
14 WIRE b13_7 
15 WIRE b13_7_w18 
8 WIRE w17 
9 WIRE w19 
10 WIRE w20 
11 WIRE w21 
12 WIRE w22 
31 ASSIGN {0} w17@<31,8> regione@<31,14>
32 ASSIGN {0} w20@<32,8> clk@<32,14>
33 ASSIGN {0} w19@<33,8> rst@<33,14>
34 ASSIGN {0} outp@<34,8> b13@<34,15>
36 ASSIGN {0} b13@<36,8>[\7] b13_7@<36,17>
37 ASSIGN {0} b13@<37,8>[\6] b13_6@<37,17>
38 ASSIGN {0} b13@<38,8>[\5] b13_5@<38,17>
39 ASSIGN {0} b13@<39,8>[\4] b13_4@<39,17>
40 ASSIGN {0} b13@<40,8>[\3] b13_3@<40,17>
41 ASSIGN {0} b13@<41,8>[\2] b13_2@<41,17>
42 ASSIGN {0} b13@<42,8>[\1] b13_1@<42,17>
43 ASSIGN {0} b13@<43,8>[\0] b13_0@<43,17>
45 ASSIGN {0} b13_7_w18@<45,8> (b13@<45,21>[\7])
46 ASSIGN {0} b13_6_w16@<46,8> (b13@<46,21>[\6])
47 ASSIGN {0} b13_5_w15@<47,8> (b13@<47,21>[\5])
48 ASSIGN {0} b13_4_w14@<48,8> (b13@<48,21>[\4])
49 ASSIGN {0} b13_3_w13@<49,8> (b13@<49,21>[\3])
50 ASSIGN {0} b13_2_w23@<50,8> (b13@<50,21>[\2])
51 ASSIGN {0} b13_1_w24@<51,8> (b13@<51,21>[\1])
52 ASSIGN {0} b13_0_w25@<52,8> (b13@<52,21>[\0])
55 INSTANCE PNU_DFF_Ce s0
56 INSTANCEPORT s0.Ce w17@<56,11>
57 INSTANCEPORT s0.reset w19@<57,14>
58 INSTANCEPORT s0.clock w20@<58,14>
59 INSTANCEPORT s0.D w22@<59,10>
60 INSTANCEPORT s0.Q b13_0@<60,10>

63 INSTANCE PNU_DFF_Ce s1
64 INSTANCEPORT s1.Ce w17@<64,11>
65 INSTANCEPORT s1.reset w19@<65,14>
66 INSTANCEPORT s1.clock w20@<66,14>
67 INSTANCEPORT s1.Q b13_1@<67,10>
68 INSTANCEPORT s1.D b13_0_w25@<68,10>

71 INSTANCE PNU_DFF_Ce s2
72 INSTANCEPORT s2.Ce w17@<72,11>
73 INSTANCEPORT s2.reset w19@<73,14>
74 INSTANCEPORT s2.clock w20@<74,14>
75 INSTANCEPORT s2.Q b13_2@<75,10>
76 INSTANCEPORT s2.D b13_1_w24@<76,10>

79 INSTANCE PNU_DFF_Ce s3
80 INSTANCEPORT s3.Ce w17@<80,11>
81 INSTANCEPORT s3.reset w19@<81,14>
82 INSTANCEPORT s3.clock w20@<82,14>
83 INSTANCEPORT s3.Q b13_3@<83,10>
84 INSTANCEPORT s3.D b13_2_w23@<84,10>

87 INSTANCE PNU_DFF_Ce s4
88 INSTANCEPORT s4.Ce w17@<88,11>
89 INSTANCEPORT s4.reset w19@<89,14>
90 INSTANCEPORT s4.clock w20@<90,14>
91 INSTANCEPORT s4.Q b13_4@<91,10>
92 INSTANCEPORT s4.D b13_3_w13@<92,10>

95 INSTANCE PNU_DFF_Ce s5
96 INSTANCEPORT s5.Ce w17@<96,11>
97 INSTANCEPORT s5.reset w19@<97,14>
98 INSTANCEPORT s5.clock w20@<98,14>
99 INSTANCEPORT s5.Q b13_5@<99,10>
100 INSTANCEPORT s5.D b13_4_w14@<100,10>

103 INSTANCE PNU_DFF_Ce s6
104 INSTANCEPORT s6.Ce w17@<104,11>
105 INSTANCEPORT s6.reset w19@<105,14>
106 INSTANCEPORT s6.clock w20@<106,14>
107 INSTANCEPORT s6.Q b13_6@<107,10>
108 INSTANCEPORT s6.D b13_5_w15@<108,10>

111 INSTANCE PNU_DFF_Ce s7
112 INSTANCEPORT s7.Ce w17@<112,11>
113 INSTANCEPORT s7.reset w19@<113,14>
114 INSTANCEPORT s7.clock w20@<114,14>
115 INSTANCEPORT s7.Q b13_7@<115,10>
116 INSTANCEPORT s7.D b13_6_w16@<116,10>

119 INSTANCE PNU_NOR8 s8
120 INSTANCEPORT s8.o1 w21@<120,11>
121 INSTANCEPORT s8.i8 b13_7_w18@<121,11>
122 INSTANCEPORT s8.i7 b13_6_w16@<122,11>
123 INSTANCEPORT s8.i6 b13_5_w15@<123,11>
124 INSTANCEPORT s8.i5 b13_4_w14@<124,11>
125 INSTANCEPORT s8.i4 b13_3_w13@<125,11>
126 INSTANCEPORT s8.i3 b13_2_w23@<126,11>
127 INSTANCEPORT s8.i2 b13_1_w24@<127,11>
128 INSTANCEPORT s8.i1 b13_0_w25@<128,11>

131 INSTANCE PNU_OR2 s9
132 INSTANCEPORT s9.i1 w21@<132,11>
133 INSTANCEPORT s9.o1 w22@<133,11>
134 INSTANCEPORT s9.i2 b13_7_w18@<134,11>


END
