COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE piano
FILENAME "C:\Users\rwt61\Desktop\termp\term_13_flow\piano.v"
BIRTHDAY 2018-12-11 20:43:32

1 MODULE piano
3 PORT clock IN WIRE
5 PORT inp [\7:\0] IN WIRE
4 PORT out OUT WIRE
6 PORT reset IN WIRE
9 WIRE b15 [\7:\0]
20 WIRE b15_0_w16 
21 WIRE b15_1_w17 
22 WIRE b15_2_w18 
23 WIRE b15_3_w19 
24 WIRE b15_4_w20 
25 WIRE b15_5_w22 
26 WIRE b15_6_w23 
27 WIRE b15_7_w24 
8 WIRE w15 
19 WIRE w21 
10 WIRE w25 
18 WIRE w26 
11 WIRE w27 
12 WIRE w28 
13 WIRE w29 
14 WIRE w30 
15 WIRE w31 
16 WIRE w32 
17 WIRE w33 
29 ASSIGN {0} w26@<29,8> clock@<29,14>
30 ASSIGN {0} out@<30,8> w15@<30,14>
31 ASSIGN {0} b15@<31,8> inp@<31,14>
32 ASSIGN {0} w21@<32,8> reset@<32,14>
34 ASSIGN {0} b15_0_w16@<34,8> (b15@<34,21>[\0])
35 ASSIGN {0} b15_1_w17@<35,8> (b15@<35,21>[\1])
36 ASSIGN {0} b15_2_w18@<36,8> (b15@<36,21>[\2])
37 ASSIGN {0} b15_3_w19@<37,8> (b15@<37,21>[\3])
38 ASSIGN {0} b15_4_w20@<38,8> (b15@<38,21>[\4])
39 ASSIGN {0} b15_5_w22@<39,8> (b15@<39,21>[\5])
40 ASSIGN {0} b15_6_w23@<40,8> (b15@<40,21>[\6])
41 ASSIGN {0} b15_7_w24@<41,8> (b15@<41,21>[\7])
46 INSTANCE PNU_CLK_DIV s0
45 INSTANCEGENERIC cnt_num \3822
47 INSTANCEPORT s0.en b15_0_w16@<47,11>
48 INSTANCEPORT s0.div_clk w25@<48,16>
49 INSTANCEPORT s0.clk w26@<49,12>
50 INSTANCEPORT s0.rst w21@<50,12>

55 INSTANCE PNU_CLK_DIV s1
54 INSTANCEGENERIC cnt_num \3405
56 INSTANCEPORT s1.en b15_1_w17@<56,11>
57 INSTANCEPORT s1.div_clk w27@<57,16>
58 INSTANCEPORT s1.clk w26@<58,12>
59 INSTANCEPORT s1.rst w21@<59,12>

64 INSTANCE PNU_CLK_DIV s2
63 INSTANCEGENERIC cnt_num \3034
65 INSTANCEPORT s2.en b15_2_w18@<65,11>
66 INSTANCEPORT s2.div_clk w28@<66,16>
67 INSTANCEPORT s2.clk w26@<67,12>
68 INSTANCEPORT s2.rst w21@<68,12>

73 INSTANCE PNU_CLK_DIV s3
72 INSTANCEGENERIC cnt_num \2863
74 INSTANCEPORT s3.en b15_3_w19@<74,11>
75 INSTANCEPORT s3.div_clk w29@<75,16>
76 INSTANCEPORT s3.clk w26@<76,12>
77 INSTANCEPORT s3.rst w21@<77,12>

82 INSTANCE PNU_CLK_DIV s4
81 INSTANCEGENERIC cnt_num \2551
83 INSTANCEPORT s4.en b15_4_w20@<83,11>
84 INSTANCEPORT s4.div_clk w30@<84,16>
85 INSTANCEPORT s4.clk w26@<85,12>
86 INSTANCEPORT s4.rst w21@<86,12>

91 INSTANCE PNU_CLK_DIV s8
90 INSTANCEGENERIC cnt_num \2272
92 INSTANCEPORT s8.en b15_5_w22@<92,11>
93 INSTANCEPORT s8.div_clk w31@<93,16>
94 INSTANCEPORT s8.clk w26@<94,12>
95 INSTANCEPORT s8.rst w21@<95,12>

100 INSTANCE PNU_CLK_DIV s10
99 INSTANCEGENERIC cnt_num \1911
101 INSTANCEPORT s10.en b15_7_w24@<101,11>
102 INSTANCEPORT s10.div_clk w33@<102,16>
103 INSTANCEPORT s10.clk w26@<103,12>
104 INSTANCEPORT s10.rst w21@<104,12>

107 INSTANCE PNU_OR8 s11
108 INSTANCEPORT s11.o1 w15@<108,11>
109 INSTANCEPORT s11.i1 w25@<109,11>
110 INSTANCEPORT s11.i2 w27@<110,11>
111 INSTANCEPORT s11.i3 w28@<111,11>
112 INSTANCEPORT s11.i4 w29@<112,11>
113 INSTANCEPORT s11.i5 w30@<113,11>
114 INSTANCEPORT s11.i6 w31@<114,11>
115 INSTANCEPORT s11.i7 w32@<115,11>
116 INSTANCEPORT s11.i8 w33@<116,11>

121 INSTANCE PNU_CLK_DIV s9
120 INSTANCEGENERIC cnt_num \2024
122 INSTANCEPORT s9.en b15_6_w23@<122,11>
123 INSTANCEPORT s9.div_clk w32@<123,16>
124 INSTANCEPORT s9.clk w26@<124,12>
125 INSTANCEPORT s9.rst w21@<125,12>


END
