COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE PNU_CLK_DIV
FILENAME "C:\Users\rwt61\Desktop\termp\term_13_flow\PNU_CLK_DIV.v"
BIRTHDAY 2018-12-11 10:12:49

1 MODULE PNU_CLK_DIV
3 PARAMETER cnt_num   \2
5 PORT clk IN WIRE
9 PORT div_clk  OUT WIRE
7 PORT en IN WIRE
6 PORT rst IN WIRE
11 REG buff 
12 REG cnt [\19:\0]
17 ALWAYS unnamed

19 ASSIGN  <1> rst@<19,12> {1} cnt@<20,4> \0  {1} buff@<21,13> \0  <2> en@<24,8> <3> (cnt@<25,8>)<((cnt_num@<25,14>)-(\1)) {3} cnt@<26,21> (cnt@<26,28>)+(\1)  {3} cnt@<28,21> \0  {2} cnt@<31,5> \0  {2} buff@<32,17> \0  <2> (cnt@<35,8>)<((cnt_num@<35,14>)/(\2)) {2} buff@<36,17> \0  {2} buff@<38,5> \1 

42 ASSIGN {0} div_clk@<42,12> buff@<42,22>

END
