COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE push_cnt
FILENAME "C:\Users\rwt61\Desktop\termp\term_13_flow\push_cnt.v"
BIRTHDAY 2018-12-11 20:43:32

1 MODULE push_cnt
6 PORT inpp [\7:\0] IN WIRE
4 PORT out [\7:\0] OUT WIRE
5 PORT register IN WIRE
3 PORT reset IN WIRE
9 WIRE b18 [\7:\0]
17 WIRE b18_0 
18 WIRE b18_0_w26 
19 WIRE b18_1 
20 WIRE b18_1_w25 
21 WIRE b18_2 
22 WIRE b18_2_w24 
23 WIRE b18_3 
24 WIRE b18_3_w23 
25 WIRE b18_4 
26 WIRE b18_4_w21 
27 WIRE b18_5 
28 WIRE b18_5_w28 
29 WIRE b18_6 
30 WIRE b18_6_w27 
15 WIRE b18_7 
16 WIRE b18_7_w22 
13 WIRE b7 [\7:\0]
31 WIRE b7_0_w8 
32 WIRE b7_1_w9 
33 WIRE b7_2_w10 
34 WIRE b7_3_w11 
35 WIRE b7_4_w12 
36 WIRE b7_5_w13 
37 WIRE b7_6_w14 
38 WIRE b7_7_w15 
14 WIRE w16 
8 WIRE w17 
11 WIRE w29 
12 WIRE w30 
10 WIRE w31 
40 ASSIGN {0} w17@<40,8> reset@<40,14>
41 ASSIGN {0} out@<41,8> b18@<41,14>
42 ASSIGN {0} w30@<42,8> register@<42,14>
43 ASSIGN {0} b7@<43,8> inpp@<43,13>
45 ASSIGN {0} b18@<45,8>[\7] b18_7@<45,17>
46 ASSIGN {0} b18@<46,8>[\6] b18_6@<46,17>
47 ASSIGN {0} b18@<47,8>[\5] b18_5@<47,17>
48 ASSIGN {0} b18@<48,8>[\4] b18_4@<48,17>
49 ASSIGN {0} b18@<49,8>[\3] b18_3@<49,17>
50 ASSIGN {0} b18@<50,8>[\2] b18_2@<50,17>
51 ASSIGN {0} b18@<51,8>[\1] b18_1@<51,17>
52 ASSIGN {0} b18@<52,8>[\0] b18_0@<52,17>
54 ASSIGN {0} b18_7_w22@<54,8> (b18@<54,21>[\7])
55 ASSIGN {0} b18_0_w26@<55,8> (b18@<55,21>[\0])
56 ASSIGN {0} b18_1_w25@<56,8> (b18@<56,21>[\1])
57 ASSIGN {0} b18_2_w24@<57,8> (b18@<57,21>[\2])
58 ASSIGN {0} b18_3_w23@<58,8> (b18@<58,21>[\3])
59 ASSIGN {0} b18_4_w21@<59,8> (b18@<59,21>[\4])
60 ASSIGN {0} b18_5_w28@<60,8> (b18@<60,21>[\5])
61 ASSIGN {0} b18_6_w27@<61,8> (b18@<61,21>[\6])
62 ASSIGN {0} b7_0_w8@<62,8> (b7@<62,19>[\0])
63 ASSIGN {0} b7_1_w9@<63,8> (b7@<63,19>[\1])
64 ASSIGN {0} b7_2_w10@<64,8> (b7@<64,20>[\2])
65 ASSIGN {0} b7_3_w11@<65,8> (b7@<65,20>[\3])
66 ASSIGN {0} b7_4_w12@<66,8> (b7@<66,20>[\4])
67 ASSIGN {0} b7_5_w13@<67,8> (b7@<67,20>[\5])
68 ASSIGN {0} b7_6_w14@<68,8> (b7@<68,20>[\6])
69 ASSIGN {0} b7_7_w15@<69,8> (b7@<69,20>[\7])
72 INSTANCE PNU_NOR8 s9
73 INSTANCEPORT s9.o1 w31@<73,11>
74 INSTANCEPORT s9.i8 b18_7_w22@<74,11>
75 INSTANCEPORT s9.i1 b18_0_w26@<75,11>
76 INSTANCEPORT s9.i2 b18_1_w25@<76,11>
77 INSTANCEPORT s9.i3 b18_2_w24@<77,11>
78 INSTANCEPORT s9.i4 b18_3_w23@<78,11>
79 INSTANCEPORT s9.i5 b18_4_w21@<79,11>
80 INSTANCEPORT s9.i6 b18_5_w28@<80,11>
81 INSTANCEPORT s9.i7 b18_6_w27@<81,11>

84 INSTANCE PNU_OR2 s10
85 INSTANCEPORT s10.i2 w31@<85,11>
86 INSTANCEPORT s10.i1 b18_7_w22@<86,11>
87 INSTANCEPORT s10.o1 w29@<87,11>

90 INSTANCE PNU_DFF_Ce s11
91 INSTANCEPORT s11.reset w17@<91,14>
92 INSTANCEPORT s11.D w29@<92,10>
93 INSTANCEPORT s11.Q b18_0@<93,10>
94 INSTANCEPORT s11.Ce w30@<94,11>
95 INSTANCEPORT s11.clock w16@<95,14>

98 INSTANCE PNU_DFF_Ce s12
99 INSTANCEPORT s12.reset w17@<99,14>
100 INSTANCEPORT s12.D b18_0_w26@<100,10>
101 INSTANCEPORT s12.Q b18_1@<101,10>
102 INSTANCEPORT s12.Ce w30@<102,11>
103 INSTANCEPORT s12.clock w16@<103,14>

106 INSTANCE PNU_DFF_Ce s13
107 INSTANCEPORT s13.reset w17@<107,14>
108 INSTANCEPORT s13.D b18_1_w25@<108,10>
109 INSTANCEPORT s13.Q b18_2@<109,10>
110 INSTANCEPORT s13.Ce w30@<110,11>
111 INSTANCEPORT s13.clock w16@<111,14>

114 INSTANCE PNU_DFF_Ce s14
115 INSTANCEPORT s14.reset w17@<115,14>
116 INSTANCEPORT s14.D b18_2_w24@<116,10>
117 INSTANCEPORT s14.Q b18_3@<117,10>
118 INSTANCEPORT s14.Ce w30@<118,11>
119 INSTANCEPORT s14.clock w16@<119,14>

122 INSTANCE PNU_DFF_Ce s15
123 INSTANCEPORT s15.reset w17@<123,14>
124 INSTANCEPORT s15.D b18_3_w23@<124,10>
125 INSTANCEPORT s15.Q b18_4@<125,10>
126 INSTANCEPORT s15.Ce w30@<126,11>
127 INSTANCEPORT s15.clock w16@<127,14>

130 INSTANCE PNU_DFF_Ce s16
131 INSTANCEPORT s16.reset w17@<131,14>
132 INSTANCEPORT s16.D b18_4_w21@<132,10>
133 INSTANCEPORT s16.Q b18_5@<133,10>
134 INSTANCEPORT s16.Ce w30@<134,11>
135 INSTANCEPORT s16.clock w16@<135,14>

138 INSTANCE PNU_DFF_Ce s17
139 INSTANCEPORT s17.reset w17@<139,14>
140 INSTANCEPORT s17.D b18_5_w28@<140,10>
141 INSTANCEPORT s17.Q b18_6@<141,10>
142 INSTANCEPORT s17.Ce w30@<142,11>
143 INSTANCEPORT s17.clock w16@<143,14>

146 INSTANCE PNU_DFF_Ce s18
147 INSTANCEPORT s18.reset w17@<147,14>
148 INSTANCEPORT s18.Q b18_7@<148,10>
149 INSTANCEPORT s18.D b18_6_w27@<149,10>
150 INSTANCEPORT s18.Ce w30@<150,11>
151 INSTANCEPORT s18.clock w16@<151,14>

154 INSTANCE PNU_OR8 s8
155 INSTANCEPORT s8.i1 b7_0_w8@<155,11>
156 INSTANCEPORT s8.i2 b7_1_w9@<156,11>
157 INSTANCEPORT s8.i3 b7_2_w10@<157,11>
158 INSTANCEPORT s8.i4 b7_3_w11@<158,11>
159 INSTANCEPORT s8.i5 b7_4_w12@<159,11>
160 INSTANCEPORT s8.i6 b7_5_w13@<160,11>
161 INSTANCEPORT s8.i7 b7_6_w14@<161,11>
162 INSTANCEPORT s8.i8 b7_7_w15@<162,11>
163 INSTANCEPORT s8.o1 w16@<163,11>


END
