COMMENT ---System Centroid--- This file is a internal script file generated by compiler.
LANGUAGE Verilog
MODULE record
FILENAME "C:\Users\rwt61\Desktop\termp\term_13_flow\record.v"
BIRTHDAY 2018-12-11 20:43:32

1 MODULE record
3 PORT Inppp [\7:\0] IN WIRE
14 PORT PiezoPlayed OUT WIRE
9 PORT PiezoSaved OUT WIRE
4 PORT RW IN WIRE
13 PORT aaa OUT WIRE
8 PORT clk IN WIRE
12 PORT nonerst IN WIRE
10 PORT record OUT WIRE
5 PORT registerone IN WIRE
6 PORT registertwo IN WIRE
7 PORT rst IN WIRE
11 PORT test OUT WIRE
71 WIRE b153 [\7:\0]
176 WIRE b153_0_w164 
177 WIRE b153_1_w165 
178 WIRE b153_2_w166 
179 WIRE b153_3_w167 
180 WIRE b153_4_w168 
181 WIRE b153_5_w169 
182 WIRE b153_6_w170 
183 WIRE b153_7_w171 
47 WIRE b154 [\7:\0]
152 WIRE b154_0_w116 
153 WIRE b154_1_w117 
154 WIRE b154_2_w118 
155 WIRE b154_3_w119 
156 WIRE b154_4_w120 
157 WIRE b154_5_w121 
158 WIRE b154_6_w122 
159 WIRE b154_7_w123 
45 WIRE b194 [\7:\0]
139 WIRE b194_0_w77 
140 WIRE b194_1_w76 
141 WIRE b194_2_w78 
142 WIRE b194_3_w81 
143 WIRE b194_4_w83 
144 WIRE b194_5_w86 
145 WIRE b194_6_w89 
146 WIRE b194_7_w92 
46 WIRE b195 [\7:\0]
185 WIRE b195_0_w96 
186 WIRE b195_1_w97 
147 WIRE b195_2_w98 
148 WIRE b195_3_w100 
149 WIRE b195_4_w101 
150 WIRE b195_5_w102 
151 WIRE b195_6_w103 
184 WIRE b195_7_w216 
57 WIRE b196 [\7:\0]
160 WIRE b196_0 
161 WIRE b196_1 
162 WIRE b196_2 
163 WIRE b196_3 
164 WIRE b196_4 
165 WIRE b196_5 
166 WIRE b196_6 
167 WIRE b196_7 
43 WIRE b197 [\7:\0]
187 WIRE b197_0_w225 
138 WIRE b197_0_w51 
188 WIRE b197_1_w226 
137 WIRE b197_1_w52 
189 WIRE b197_2_w227 
136 WIRE b197_2_w53 
190 WIRE b197_3_w228 
135 WIRE b197_3_w54 
191 WIRE b197_4_w229 
134 WIRE b197_4_w55 
209 WIRE b197_5_w230 
133 WIRE b197_5_w56 
210 WIRE b197_6_w231 
132 WIRE b197_6_w57 
192 WIRE b197_7_w232 
131 WIRE b197_7_w58 
110 WIRE b198 [\7:\0]
193 WIRE b198_0_w253 
194 WIRE b198_1_w254 
195 WIRE b198_2_w260 
196 WIRE b198_3_w261 
197 WIRE b198_4_w262 
198 WIRE b198_5_w263 
199 WIRE b198_6_w264 
200 WIRE b198_7_w265 
120 WIRE b199 [\7:\0]
201 WIRE b199_0_w267 
202 WIRE b199_1_w268 
203 WIRE b199_2_w269 
204 WIRE b199_3_w270 
205 WIRE b199_4_w271 
206 WIRE b199_5_w272 
207 WIRE b199_6_w273 
208 WIRE b199_7_w274 
70 WIRE b200 [\7:\0]
175 WIRE b200_0 
174 WIRE b200_1 
173 WIRE b200_2 
172 WIRE b200_3 
171 WIRE b200_4 
170 WIRE b200_5 
169 WIRE b200_6 
168 WIRE b200_7 
56 WIRE w124 
58 WIRE w125 
59 WIRE w126 
53 WIRE w127 
52 WIRE w128 
51 WIRE w129 
50 WIRE w130 
49 WIRE w131 
48 WIRE w132 
54 WIRE w133 
55 WIRE w134 
60 WIRE w143 
130 WIRE w144 
61 WIRE w145 
62 WIRE w146 
63 WIRE w147 
69 WIRE w148 
68 WIRE w149 
81 WIRE w151 
67 WIRE w152 
66 WIRE w153 
65 WIRE w154 
64 WIRE w155 
80 WIRE w172 
72 WIRE w174 
73 WIRE w175 
74 WIRE w176 
75 WIRE w177 
76 WIRE w178 
77 WIRE w179 
78 WIRE w180 
79 WIRE w181 
42 WIRE w183 
41 WIRE w184 
40 WIRE w185 
39 WIRE w186 
38 WIRE w187 
37 WIRE w188 
36 WIRE w189 
35 WIRE w190 
103 WIRE w191 
23 WIRE w192 
24 WIRE w193 
25 WIRE w194 
26 WIRE w195 
27 WIRE w196 
28 WIRE w197 
29 WIRE w198 
34 WIRE w199 
125 WIRE w200 
104 WIRE w201 
113 WIRE w202 
30 WIRE w203 
111 WIRE w204 
119 WIRE w205 
105 WIRE w206 
112 WIRE w207 
106 WIRE w208 
115 WIRE w209 
107 WIRE w210 
116 WIRE w211 
108 WIRE w212 
117 WIRE w213 
109 WIRE w214 
118 WIRE w215 
129 WIRE w217 
122 WIRE w218 
127 WIRE w219 
101 WIRE w220 
102 WIRE w221 
123 WIRE w222 
82 WIRE w223 
91 WIRE w224 
83 WIRE w233 
84 WIRE w234 
85 WIRE w235 
86 WIRE w236 
90 WIRE w237 
87 WIRE w238 
88 WIRE w239 
89 WIRE w240 
126 WIRE w241 
92 WIRE w242 
93 WIRE w243 
94 WIRE w244 
95 WIRE w245 
96 WIRE w246 
97 WIRE w247 
98 WIRE w248 
99 WIRE w249 
100 WIRE w250 
124 WIRE w251 
121 WIRE w252 
31 WIRE w255 
32 WIRE w256 
33 WIRE w257 
44 WIRE w259 
114 WIRE w266 
128 WIRE w275 
16 WIRE w62 
17 WIRE w63 
18 WIRE w64 
19 WIRE w65 
20 WIRE w66 
21 WIRE w67 
22 WIRE w68 
212 ASSIGN {0} b197@<212,8> Inppp@<212,15>
213 ASSIGN {0} w224@<213,8> RW@<213,15>
214 ASSIGN {0} w252@<214,8> registerone@<214,15>
215 ASSIGN {0} w218@<215,8> registertwo@<215,15>
216 ASSIGN {0} w275@<216,8> rst@<216,15>
217 ASSIGN {0} w219@<217,8> clk@<217,15>
218 ASSIGN {0} PiezoSaved@<218,8> w203@<218,21>
219 ASSIGN {0} record@<219,8> w199@<219,17>
220 ASSIGN {0} test@<220,8> w257@<220,15>
221 ASSIGN {0} w217@<221,8> nonerst@<221,15>
222 ASSIGN {0} aaa@<222,8> w259@<222,14>
223 ASSIGN {0} PiezoPlayed@<223,8> w200@<223,22>
225 ASSIGN {0} b196@<225,8>[\7] b196_7@<225,18>
226 ASSIGN {0} b196@<226,8>[\6] b196_6@<226,18>
227 ASSIGN {0} b196@<227,8>[\5] b196_5@<227,18>
228 ASSIGN {0} b196@<228,8>[\4] b196_4@<228,18>
229 ASSIGN {0} b196@<229,8>[\3] b196_3@<229,18>
230 ASSIGN {0} b196@<230,8>[\2] b196_2@<230,18>
231 ASSIGN {0} b196@<231,8>[\1] b196_1@<231,18>
232 ASSIGN {0} b196@<232,8>[\0] b196_0@<232,18>
233 ASSIGN {0} b200@<233,8>[\7] b200_7@<233,18>
234 ASSIGN {0} b200@<234,8>[\6] b200_6@<234,18>
235 ASSIGN {0} b200@<235,8>[\5] b200_5@<235,18>
236 ASSIGN {0} b200@<236,8>[\4] b200_4@<236,18>
237 ASSIGN {0} b200@<237,8>[\3] b200_3@<237,18>
238 ASSIGN {0} b200@<238,8>[\2] b200_2@<238,18>
239 ASSIGN {0} b200@<239,8>[\1] b200_1@<239,18>
240 ASSIGN {0} b200@<240,8>[\0] b200_0@<240,18>
242 ASSIGN {0} b197_7_w58@<242,8> (b197@<242,22>[\7])
243 ASSIGN {0} b197_6_w57@<243,8> (b197@<243,22>[\6])
244 ASSIGN {0} b197_5_w56@<244,8> (b197@<244,22>[\5])
245 ASSIGN {0} b197_4_w55@<245,8> (b197@<245,22>[\4])
246 ASSIGN {0} b197_3_w54@<246,8> (b197@<246,22>[\3])
247 ASSIGN {0} b197_2_w53@<247,8> (b197@<247,22>[\2])
248 ASSIGN {0} b197_1_w52@<248,8> (b197@<248,22>[\1])
249 ASSIGN {0} b197_0_w51@<249,8> (b197@<249,22>[\0])
250 ASSIGN {0} b194_0_w77@<250,8> (b194@<250,22>[\0])
251 ASSIGN {0} b194_1_w76@<251,8> (b194@<251,22>[\1])
252 ASSIGN {0} b194_2_w78@<252,8> (b194@<252,22>[\2])
253 ASSIGN {0} b194_3_w81@<253,8> (b194@<253,22>[\3])
254 ASSIGN {0} b194_4_w83@<254,8> (b194@<254,22>[\4])
255 ASSIGN {0} b194_5_w86@<255,8> (b194@<255,22>[\5])
256 ASSIGN {0} b194_6_w89@<256,8> (b194@<256,22>[\6])
257 ASSIGN {0} b194_7_w92@<257,8> (b194@<257,22>[\7])
258 ASSIGN {0} b195_2_w98@<258,8> (b195@<258,22>[\2])
259 ASSIGN {0} b195_3_w100@<259,8> (b195@<259,23>[\3])
260 ASSIGN {0} b195_4_w101@<260,8> (b195@<260,23>[\4])
261 ASSIGN {0} b195_5_w102@<261,8> (b195@<261,23>[\5])
262 ASSIGN {0} b195_6_w103@<262,8> (b195@<262,23>[\6])
263 ASSIGN {0} b154_0_w116@<263,8> (b154@<263,23>[\0])
264 ASSIGN {0} b154_1_w117@<264,8> (b154@<264,23>[\1])
265 ASSIGN {0} b154_2_w118@<265,8> (b154@<265,23>[\2])
266 ASSIGN {0} b154_3_w119@<266,8> (b154@<266,23>[\3])
267 ASSIGN {0} b154_4_w120@<267,8> (b154@<267,23>[\4])
268 ASSIGN {0} b154_5_w121@<268,8> (b154@<268,23>[\5])
269 ASSIGN {0} b154_6_w122@<269,8> (b154@<269,23>[\6])
270 ASSIGN {0} b154_7_w123@<270,8> (b154@<270,23>[\7])
271 ASSIGN {0} b153_0_w164@<271,8> (b153@<271,23>[\0])
272 ASSIGN {0} b153_1_w165@<272,8> (b153@<272,23>[\1])
273 ASSIGN {0} b153_2_w166@<273,8> (b153@<273,23>[\2])
274 ASSIGN {0} b153_3_w167@<274,8> (b153@<274,23>[\3])
275 ASSIGN {0} b153_4_w168@<275,8> (b153@<275,23>[\4])
276 ASSIGN {0} b153_5_w169@<276,8> (b153@<276,23>[\5])
277 ASSIGN {0} b153_6_w170@<277,8> (b153@<277,23>[\6])
278 ASSIGN {0} b153_7_w171@<278,8> (b153@<278,23>[\7])
279 ASSIGN {0} b195_7_w216@<279,8> (b195@<279,23>[\7])
280 ASSIGN {0} b195_0_w96@<280,8> (b195@<280,22>[\0])
281 ASSIGN {0} b195_1_w97@<281,8> (b195@<281,22>[\1])
282 ASSIGN {0} b197_0_w225@<282,8> (b197@<282,23>[\0])
283 ASSIGN {0} b197_1_w226@<283,8> (b197@<283,23>[\1])
284 ASSIGN {0} b197_2_w227@<284,8> (b197@<284,23>[\2])
285 ASSIGN {0} b197_3_w228@<285,8> (b197@<285,23>[\3])
286 ASSIGN {0} b197_4_w229@<286,8> (b197@<286,23>[\4])
287 ASSIGN {0} b197_7_w232@<287,8> (b197@<287,23>[\7])
288 ASSIGN {0} b198_0_w253@<288,8> (b198@<288,23>[\0])
289 ASSIGN {0} b198_1_w254@<289,8> (b198@<289,23>[\1])
290 ASSIGN {0} b198_2_w260@<290,8> (b198@<290,23>[\2])
291 ASSIGN {0} b198_3_w261@<291,8> (b198@<291,23>[\3])
292 ASSIGN {0} b198_4_w262@<292,8> (b198@<292,23>[\4])
293 ASSIGN {0} b198_5_w263@<293,8> (b198@<293,23>[\5])
294 ASSIGN {0} b198_6_w264@<294,8> (b198@<294,23>[\6])
295 ASSIGN {0} b198_7_w265@<295,8> (b198@<295,23>[\7])
296 ASSIGN {0} b199_0_w267@<296,8> (b199@<296,23>[\0])
297 ASSIGN {0} b199_1_w268@<297,8> (b199@<297,23>[\1])
298 ASSIGN {0} b199_2_w269@<298,8> (b199@<298,23>[\2])
299 ASSIGN {0} b199_3_w270@<299,8> (b199@<299,23>[\3])
300 ASSIGN {0} b199_4_w271@<300,8> (b199@<300,23>[\4])
301 ASSIGN {0} b199_5_w272@<301,8> (b199@<301,23>[\5])
302 ASSIGN {0} b199_6_w273@<302,8> (b199@<302,23>[\6])
303 ASSIGN {0} b199_7_w274@<303,8> (b199@<303,23>[\7])
304 ASSIGN {0} b197_5_w230@<304,8> (b197@<304,23>[\5])
305 ASSIGN {0} b197_6_w231@<305,8> (b197@<305,23>[\6])
310 INSTANCE PNU_CLK_DIV s16
309 INSTANCEGENERIC cnt_num \3405
311 INSTANCEPORT s16.div_clk w62@<311,16>
312 INSTANCEPORT s16.en b197_1_w52@<312,11>
313 INSTANCEPORT s16.clk w219@<313,12>
314 INSTANCEPORT s16.rst w217@<314,12>

319 INSTANCE PNU_CLK_DIV s17
318 INSTANCEGENERIC cnt_num \3034
320 INSTANCEPORT s17.div_clk w63@<320,16>
321 INSTANCEPORT s17.en b197_2_w53@<321,11>
322 INSTANCEPORT s17.clk w219@<322,12>
323 INSTANCEPORT s17.rst w217@<323,12>

328 INSTANCE PNU_CLK_DIV s18
327 INSTANCEGENERIC cnt_num \2863
329 INSTANCEPORT s18.div_clk w64@<329,16>
330 INSTANCEPORT s18.en b197_3_w54@<330,11>
331 INSTANCEPORT s18.clk w219@<331,12>
332 INSTANCEPORT s18.rst w217@<332,12>

337 INSTANCE PNU_CLK_DIV s19
336 INSTANCEGENERIC cnt_num \2551
338 INSTANCEPORT s19.div_clk w65@<338,16>
339 INSTANCEPORT s19.en b197_4_w55@<339,11>
340 INSTANCEPORT s19.clk w219@<340,12>
341 INSTANCEPORT s19.rst w217@<341,12>

346 INSTANCE PNU_CLK_DIV s20
345 INSTANCEGENERIC cnt_num \2272
347 INSTANCEPORT s20.div_clk w66@<347,16>
348 INSTANCEPORT s20.en b197_5_w56@<348,11>
349 INSTANCEPORT s20.clk w219@<349,12>
350 INSTANCEPORT s20.rst w217@<350,12>

355 INSTANCE PNU_CLK_DIV s21
354 INSTANCEGENERIC cnt_num \2024
356 INSTANCEPORT s21.div_clk w67@<356,16>
357 INSTANCEPORT s21.en b197_6_w57@<357,11>
358 INSTANCEPORT s21.clk w219@<358,12>
359 INSTANCEPORT s21.rst w217@<359,12>

364 INSTANCE PNU_CLK_DIV s22
363 INSTANCEGENERIC cnt_num \1911
365 INSTANCEPORT s22.div_clk w68@<365,16>
366 INSTANCEPORT s22.en b197_7_w58@<366,11>
367 INSTANCEPORT s22.clk w219@<367,12>
368 INSTANCEPORT s22.rst w217@<368,12>

371 INSTANCE PNU_AND2 s50
372 INSTANCEPORT s50.i2 w172@<372,11>
373 INSTANCEPORT s50.o1 w220@<373,11>
374 INSTANCEPORT s50.i1 w252@<374,11>

377 INSTANCE PNU_AND2 s51
378 INSTANCEPORT s51.i2 w172@<378,11>
379 INSTANCEPORT s51.i1 w218@<379,11>
380 INSTANCEPORT s51.o1 w222@<380,11>

383 INSTANCE PNU_NOT s52
384 INSTANCEPORT s52.o1 w172@<384,11>
385 INSTANCEPORT s52.i1 w224@<385,11>

390 INSTANCE PNU_CLK_DIV s61
389 INSTANCEGENERIC cnt_num \3822
391 INSTANCEPORT s61.en w183@<391,11>
392 INSTANCEPORT s61.div_clk w259@<392,16>
393 INSTANCEPORT s61.clk w219@<393,12>
394 INSTANCEPORT s61.rst w217@<394,12>

399 INSTANCE PNU_CLK_DIV s62
398 INSTANCEGENERIC cnt_num \3405
400 INSTANCEPORT s62.div_clk w192@<400,16>
401 INSTANCEPORT s62.en w184@<401,11>
402 INSTANCEPORT s62.clk w219@<402,12>
403 INSTANCEPORT s62.rst w217@<403,12>

408 INSTANCE PNU_CLK_DIV s63
407 INSTANCEGENERIC cnt_num \3034
409 INSTANCEPORT s63.div_clk w193@<409,16>
410 INSTANCEPORT s63.en w185@<410,11>
411 INSTANCEPORT s63.clk w219@<411,12>
412 INSTANCEPORT s63.rst w217@<412,12>

417 INSTANCE PNU_CLK_DIV s64
416 INSTANCEGENERIC cnt_num \2863
418 INSTANCEPORT s64.div_clk w194@<418,16>
419 INSTANCEPORT s64.en w186@<419,11>
420 INSTANCEPORT s64.clk w219@<420,12>
421 INSTANCEPORT s64.rst w217@<421,12>

426 INSTANCE PNU_CLK_DIV s65
425 INSTANCEGENERIC cnt_num \2551
427 INSTANCEPORT s65.div_clk w195@<427,16>
428 INSTANCEPORT s65.en w187@<428,11>
429 INSTANCEPORT s65.clk w219@<429,12>
430 INSTANCEPORT s65.rst w217@<430,12>

435 INSTANCE PNU_CLK_DIV s66
434 INSTANCEGENERIC cnt_num \2272
436 INSTANCEPORT s66.div_clk w196@<436,16>
437 INSTANCEPORT s66.en w188@<437,11>
438 INSTANCEPORT s66.clk w219@<438,12>
439 INSTANCEPORT s66.rst w217@<439,12>

444 INSTANCE PNU_CLK_DIV s67
443 INSTANCEGENERIC cnt_num \2024
445 INSTANCEPORT s67.div_clk w197@<445,16>
446 INSTANCEPORT s67.en w189@<446,11>
447 INSTANCEPORT s67.clk w219@<447,12>
448 INSTANCEPORT s67.rst w217@<448,12>

451 INSTANCE PNU_OR8 s69
452 INSTANCEPORT s69.i2 w62@<452,11>
453 INSTANCEPORT s69.i3 w63@<453,11>
454 INSTANCEPORT s69.i4 w64@<454,11>
455 INSTANCEPORT s69.i5 w65@<455,11>
456 INSTANCEPORT s69.i6 w66@<456,11>
457 INSTANCEPORT s69.i7 w67@<457,11>
458 INSTANCEPORT s69.i8 w68@<458,11>
459 INSTANCEPORT s69.i1 w257@<459,11>
460 INSTANCEPORT s69.o1 w200@<460,11>

463 INSTANCE PNU_OR8 s78
464 INSTANCEPORT s78.i2 w192@<464,11>
465 INSTANCEPORT s78.i3 w193@<465,11>
466 INSTANCEPORT s78.i4 w194@<466,11>
467 INSTANCEPORT s78.i5 w195@<467,11>
468 INSTANCEPORT s78.i6 w196@<468,11>
469 INSTANCEPORT s78.i7 w197@<469,11>
470 INSTANCEPORT s78.i8 w198@<470,11>
471 INSTANCEPORT s78.o1 w199@<471,11>
472 INSTANCEPORT s78.i1 w259@<472,11>

475 INSTANCE PNU_AND2 s96
476 INSTANCEPORT s96.o1 w256@<476,11>
477 INSTANCEPORT s96.i2 w224@<477,11>
478 INSTANCEPORT s96.i1 w252@<478,11>

481 INSTANCE PNU_AND2 s97
482 INSTANCEPORT s97.o1 w255@<482,11>
483 INSTANCEPORT s97.i2 w224@<483,11>
484 INSTANCEPORT s97.i1 w218@<484,11>

489 INSTANCE PNU_CLK_DIV s100
488 INSTANCEGENERIC cnt_num \3822
490 INSTANCEPORT s100.div_clk w257@<490,16>
491 INSTANCEPORT s100.en b197_0_w51@<491,11>
492 INSTANCEPORT s100.clk w219@<492,12>
493 INSTANCEPORT s100.rst w217@<493,12>

496 INSTANCE PNU_AND3 s45
497 INSTANCEPORT s45.i1 b194_0_w77@<497,11>
498 INSTANCEPORT s45.o1 w134@<498,11>
499 INSTANCEPORT s45.i3 w224@<499,11>
500 INSTANCEPORT s45.i2 w252@<500,11>

503 INSTANCE PNU_AND3 s46
504 INSTANCEPORT s46.i1 b194_1_w76@<504,11>
505 INSTANCEPORT s46.o1 w133@<505,11>
506 INSTANCEPORT s46.i3 w224@<506,11>
507 INSTANCEPORT s46.i2 w252@<507,11>

510 INSTANCE PNU_AND3 s47
511 INSTANCEPORT s47.i1 b194_2_w78@<511,11>
512 INSTANCEPORT s47.o1 w127@<512,11>
513 INSTANCEPORT s47.i3 w224@<513,11>
514 INSTANCEPORT s47.i2 w252@<514,11>

517 INSTANCE PNU_AND3 s48
518 INSTANCEPORT s48.i1 b194_3_w81@<518,11>
519 INSTANCEPORT s48.o1 w128@<519,11>
520 INSTANCEPORT s48.i3 w224@<520,11>
521 INSTANCEPORT s48.i2 w252@<521,11>

524 INSTANCE PNU_AND3 s49
525 INSTANCEPORT s49.i1 b194_5_w86@<525,11>
526 INSTANCEPORT s49.o1 w130@<526,11>
527 INSTANCEPORT s49.i3 w224@<527,11>
528 INSTANCEPORT s49.i2 w252@<528,11>

531 INSTANCE PNU_AND3 s53
532 INSTANCEPORT s53.i1 b194_6_w89@<532,11>
533 INSTANCEPORT s53.o1 w131@<533,11>
534 INSTANCEPORT s53.i3 w224@<534,11>
535 INSTANCEPORT s53.i2 w252@<535,11>

538 INSTANCE PNU_AND3 s54
539 INSTANCEPORT s54.i1 b194_7_w92@<539,11>
540 INSTANCEPORT s54.o1 w132@<540,11>
541 INSTANCEPORT s54.i3 w224@<541,11>
542 INSTANCEPORT s54.i2 w252@<542,11>

545 INSTANCE PNU_AND3 s55
546 INSTANCEPORT s55.i1 b194_4_w83@<546,11>
547 INSTANCEPORT s55.o1 w129@<547,11>
548 INSTANCEPORT s55.i3 w224@<548,11>
549 INSTANCEPORT s55.i2 w252@<549,11>

552 INSTANCE PNU_AND3 s56
553 INSTANCEPORT s56.o1 w155@<553,11>
554 INSTANCEPORT s56.i1 b195_0_w96@<554,11>
555 INSTANCEPORT s56.i3 w224@<555,11>
556 INSTANCEPORT s56.i2 w218@<556,11>

559 INSTANCE PNU_AND3 s57
560 INSTANCEPORT s57.o1 w154@<560,11>
561 INSTANCEPORT s57.i1 b195_1_w97@<561,11>
562 INSTANCEPORT s57.i3 w224@<562,11>
563 INSTANCEPORT s57.i2 w218@<563,11>

566 INSTANCE PNU_AND3 s58
567 INSTANCEPORT s58.i1 b195_2_w98@<567,11>
568 INSTANCEPORT s58.o1 w153@<568,11>
569 INSTANCEPORT s58.i3 w224@<569,11>
570 INSTANCEPORT s58.i2 w218@<570,11>

573 INSTANCE PNU_AND3 s80
574 INSTANCEPORT s80.i1 b195_3_w100@<574,11>
575 INSTANCEPORT s80.o1 w152@<575,11>
576 INSTANCEPORT s80.i3 w224@<576,11>
577 INSTANCEPORT s80.i2 w218@<577,11>

580 INSTANCE PNU_AND3 s81
581 INSTANCEPORT s81.i1 b195_4_w101@<581,11>
582 INSTANCEPORT s81.o1 w151@<582,11>
583 INSTANCEPORT s81.i3 w224@<583,11>
584 INSTANCEPORT s81.i2 w218@<584,11>

587 INSTANCE PNU_AND3 s82
588 INSTANCEPORT s82.i1 b195_5_w102@<588,11>
589 INSTANCEPORT s82.o1 w223@<589,11>
590 INSTANCEPORT s82.i3 w224@<590,11>
591 INSTANCEPORT s82.i2 w218@<591,11>

594 INSTANCE PNU_AND3 s83
595 INSTANCEPORT s83.i1 b195_6_w103@<595,11>
596 INSTANCEPORT s83.o1 w149@<596,11>
597 INSTANCEPORT s83.i3 w224@<597,11>
598 INSTANCEPORT s83.i2 w218@<598,11>

601 INSTANCE PNU_AND3 s84
602 INSTANCEPORT s84.o1 w148@<602,11>
603 INSTANCEPORT s84.i1 b195_7_w216@<603,11>
604 INSTANCEPORT s84.i3 w224@<604,11>
605 INSTANCEPORT s84.i2 w218@<605,11>

608 INSTANCE PNU_AND3 s85
609 INSTANCEPORT s85.i1 b154_0_w116@<609,11>
610 INSTANCEPORT s85.o1 w124@<610,11>
611 INSTANCEPORT s85.i2 w172@<611,11>
612 INSTANCEPORT s85.i3 w252@<612,11>

615 INSTANCE PNU_AND3 s86
616 INSTANCEPORT s86.i1 b154_1_w117@<616,11>
617 INSTANCEPORT s86.o1 w125@<617,11>
618 INSTANCEPORT s86.i2 w172@<618,11>
619 INSTANCEPORT s86.i3 w252@<619,11>

622 INSTANCE PNU_AND3 s87
623 INSTANCEPORT s87.i1 b154_2_w118@<623,11>
624 INSTANCEPORT s87.o1 w126@<624,11>
625 INSTANCEPORT s87.i2 w172@<625,11>
626 INSTANCEPORT s87.i3 w252@<626,11>

629 INSTANCE PNU_AND3 s88
630 INSTANCEPORT s88.i1 b154_3_w119@<630,11>
631 INSTANCEPORT s88.o1 w143@<631,11>
632 INSTANCEPORT s88.i2 w172@<632,11>
633 INSTANCEPORT s88.i3 w252@<633,11>

636 INSTANCE PNU_AND3 s89
637 INSTANCEPORT s89.i1 b154_4_w120@<637,11>
638 INSTANCEPORT s89.i2 w172@<638,11>
639 INSTANCEPORT s89.i3 w252@<639,11>
640 INSTANCEPORT s89.o1 w144@<640,11>

643 INSTANCE PNU_AND3 s90
644 INSTANCEPORT s90.i1 b154_5_w121@<644,11>
645 INSTANCEPORT s90.o1 w145@<645,11>
646 INSTANCEPORT s90.i2 w172@<646,11>
647 INSTANCEPORT s90.i3 w252@<647,11>

650 INSTANCE PNU_AND3 s91
651 INSTANCEPORT s91.i1 b154_6_w122@<651,11>
652 INSTANCEPORT s91.o1 w146@<652,11>
653 INSTANCEPORT s91.i2 w172@<653,11>
654 INSTANCEPORT s91.i3 w252@<654,11>

657 INSTANCE PNU_AND3 s92
658 INSTANCEPORT s92.i1 b154_7_w123@<658,11>
659 INSTANCEPORT s92.o1 w147@<659,11>
660 INSTANCEPORT s92.i2 w172@<660,11>
661 INSTANCEPORT s92.i3 w252@<661,11>

664 INSTANCE PNU_OR2 s93
665 INSTANCEPORT s93.i2 w132@<665,11>
666 INSTANCEPORT s93.o1 b196_7@<666,11>
667 INSTANCEPORT s93.i1 w147@<667,11>

670 INSTANCE PNU_OR2 s94
671 INSTANCEPORT s94.i2 w131@<671,11>
672 INSTANCEPORT s94.o1 b196_6@<672,11>
673 INSTANCEPORT s94.i1 w146@<673,11>

676 INSTANCE PNU_OR2 s95
677 INSTANCEPORT s95.i2 w130@<677,11>
678 INSTANCEPORT s95.o1 b196_5@<678,11>
679 INSTANCEPORT s95.i1 w145@<679,11>

682 INSTANCE PNU_OR2 s106
683 INSTANCEPORT s106.i2 w129@<683,11>
684 INSTANCEPORT s106.o1 b196_4@<684,11>
685 INSTANCEPORT s106.i1 w144@<685,11>

688 INSTANCE PNU_OR2 s107
689 INSTANCEPORT s107.i2 w128@<689,11>
690 INSTANCEPORT s107.o1 b196_3@<690,11>
691 INSTANCEPORT s107.i1 w143@<691,11>

694 INSTANCE PNU_OR2 s108
695 INSTANCEPORT s108.i2 w127@<695,11>
696 INSTANCEPORT s108.o1 b196_2@<696,11>
697 INSTANCEPORT s108.i1 w126@<697,11>

700 INSTANCE PNU_OR2 s109
701 INSTANCEPORT s109.i2 w133@<701,11>
702 INSTANCEPORT s109.i1 w125@<702,11>
703 INSTANCEPORT s109.o1 b196_1@<703,11>

706 INSTANCE PNU_OR2 s110
707 INSTANCEPORT s110.i2 w134@<707,11>
708 INSTANCEPORT s110.i1 w124@<708,11>
709 INSTANCEPORT s110.o1 b196_0@<709,11>

712 INSTANCE PNU_AND3 s111
713 INSTANCEPORT s111.i1 b153_0_w164@<713,11>
714 INSTANCEPORT s111.o1 w174@<714,11>
715 INSTANCEPORT s111.i2 w172@<715,11>
716 INSTANCEPORT s111.i3 w218@<716,11>

719 INSTANCE PNU_AND3 s112
720 INSTANCEPORT s112.i1 b153_1_w165@<720,11>
721 INSTANCEPORT s112.o1 w175@<721,11>
722 INSTANCEPORT s112.i2 w172@<722,11>
723 INSTANCEPORT s112.i3 w218@<723,11>

726 INSTANCE PNU_AND3 s113
727 INSTANCEPORT s113.i1 b153_2_w166@<727,11>
728 INSTANCEPORT s113.o1 w176@<728,11>
729 INSTANCEPORT s113.i2 w172@<729,11>
730 INSTANCEPORT s113.i3 w218@<730,11>

733 INSTANCE PNU_AND3 s114
734 INSTANCEPORT s114.i1 b153_3_w167@<734,11>
735 INSTANCEPORT s114.o1 w177@<735,11>
736 INSTANCEPORT s114.i2 w172@<736,11>
737 INSTANCEPORT s114.i3 w218@<737,11>

740 INSTANCE PNU_AND3 s115
741 INSTANCEPORT s115.i1 b153_4_w168@<741,11>
742 INSTANCEPORT s115.o1 w178@<742,11>
743 INSTANCEPORT s115.i2 w172@<743,11>
744 INSTANCEPORT s115.i3 w218@<744,11>

747 INSTANCE PNU_AND3 s116
748 INSTANCEPORT s116.i1 b153_5_w169@<748,11>
749 INSTANCEPORT s116.o1 w179@<749,11>
750 INSTANCEPORT s116.i2 w172@<750,11>
751 INSTANCEPORT s116.i3 w218@<751,11>

754 INSTANCE PNU_AND3 s117
755 INSTANCEPORT s117.i1 b153_6_w170@<755,11>
756 INSTANCEPORT s117.o1 w180@<756,11>
757 INSTANCEPORT s117.i2 w172@<757,11>
758 INSTANCEPORT s117.i3 w218@<758,11>

761 INSTANCE PNU_AND3 s118
762 INSTANCEPORT s118.i1 b153_7_w171@<762,11>
763 INSTANCEPORT s118.o1 w181@<763,11>
764 INSTANCEPORT s118.i2 w172@<764,11>
765 INSTANCEPORT s118.i3 w218@<765,11>

768 INSTANCE PNU_OR2 s119
769 INSTANCEPORT s119.i2 w155@<769,11>
770 INSTANCEPORT s119.o1 b200_0@<770,11>
771 INSTANCEPORT s119.i1 w174@<771,11>

774 INSTANCE PNU_OR2 s120
775 INSTANCEPORT s120.i2 w154@<775,11>
776 INSTANCEPORT s120.o1 b200_1@<776,11>
777 INSTANCEPORT s120.i1 w175@<777,11>

780 INSTANCE PNU_OR2 s121
781 INSTANCEPORT s121.i2 w153@<781,11>
782 INSTANCEPORT s121.o1 b200_2@<782,11>
783 INSTANCEPORT s121.i1 w176@<783,11>

786 INSTANCE PNU_OR2 s122
787 INSTANCEPORT s122.i2 w152@<787,11>
788 INSTANCEPORT s122.o1 b200_3@<788,11>
789 INSTANCEPORT s122.i1 w177@<789,11>

792 INSTANCE PNU_OR2 s123
793 INSTANCEPORT s123.o1 b200_4@<793,11>
794 INSTANCEPORT s123.i1 w178@<794,11>
795 INSTANCEPORT s123.i2 w151@<795,11>

798 INSTANCE PNU_OR2 s124
799 INSTANCEPORT s124.o1 b200_5@<799,11>
800 INSTANCEPORT s124.i1 w179@<800,11>
801 INSTANCEPORT s124.i2 w223@<801,11>

804 INSTANCE PNU_OR2 s125
805 INSTANCEPORT s125.i2 w149@<805,11>
806 INSTANCEPORT s125.o1 b200_6@<806,11>
807 INSTANCEPORT s125.i1 w180@<807,11>

810 INSTANCE PNU_OR2 s126
811 INSTANCEPORT s126.i2 w148@<811,11>
812 INSTANCEPORT s126.o1 b200_7@<812,11>
813 INSTANCEPORT s126.i1 w181@<813,11>

816 INSTANCE PNU_OR2 s127
817 INSTANCEPORT s127.o1 w190@<817,11>
818 INSTANCEPORT s127.i1 w214@<818,11>
819 INSTANCEPORT s127.i2 w215@<819,11>

822 INSTANCE PNU_OR2 s128
823 INSTANCEPORT s128.o1 w189@<823,11>
824 INSTANCEPORT s128.i1 w212@<824,11>
825 INSTANCEPORT s128.i2 w213@<825,11>

828 INSTANCE PNU_OR2 s129
829 INSTANCEPORT s129.o1 w188@<829,11>
830 INSTANCEPORT s129.i1 w210@<830,11>
831 INSTANCEPORT s129.i2 w211@<831,11>

834 INSTANCE PNU_OR2 s130
835 INSTANCEPORT s130.o1 w187@<835,11>
836 INSTANCEPORT s130.i1 w208@<836,11>
837 INSTANCEPORT s130.i2 w209@<837,11>

840 INSTANCE PNU_OR2 s131
841 INSTANCEPORT s131.o1 w186@<841,11>
842 INSTANCEPORT s131.i1 w206@<842,11>
843 INSTANCEPORT s131.i2 w207@<843,11>

846 INSTANCE PNU_OR2 s132
847 INSTANCEPORT s132.o1 w185@<847,11>
848 INSTANCEPORT s132.i1 w204@<848,11>
849 INSTANCEPORT s132.i2 w205@<849,11>

852 INSTANCE PNU_OR2 s133
853 INSTANCEPORT s133.o1 w184@<853,11>
854 INSTANCEPORT s133.i1 w201@<854,11>
855 INSTANCEPORT s133.i2 w202@<855,11>

858 INSTANCE PNU_OR2 s134
859 INSTANCEPORT s134.o1 w183@<859,11>
860 INSTANCEPORT s134.i1 w191@<860,11>
861 INSTANCEPORT s134.i2 w266@<861,11>

864 INSTANCE PNU_OR2 s103
865 INSTANCEPORT s103.o1 w203@<865,11>
866 INSTANCEPORT s103.i2 w199@<866,11>
867 INSTANCEPORT s103.i1 w200@<867,11>

870 INSTANCE PNU_AND2 s104
871 INSTANCEPORT s104.o1 w233@<871,11>
872 INSTANCEPORT s104.i2 b197_0_w225@<872,11>
873 INSTANCEPORT s104.i1 w224@<873,11>

876 INSTANCE PNU_AND2 s105
877 INSTANCEPORT s105.o1 w234@<877,11>
878 INSTANCEPORT s105.i2 b197_1_w226@<878,11>
879 INSTANCEPORT s105.i1 w224@<879,11>

882 INSTANCE PNU_AND2 s135
883 INSTANCEPORT s135.o1 w235@<883,11>
884 INSTANCEPORT s135.i2 b197_2_w227@<884,11>
885 INSTANCEPORT s135.i1 w224@<885,11>

888 INSTANCE PNU_AND2 s136
889 INSTANCEPORT s136.o1 w236@<889,11>
890 INSTANCEPORT s136.i2 b197_3_w228@<890,11>
891 INSTANCEPORT s136.i1 w224@<891,11>

894 INSTANCE PNU_AND2 s137
895 INSTANCEPORT s137.o1 w237@<895,11>
896 INSTANCEPORT s137.i2 b197_4_w229@<896,11>
897 INSTANCEPORT s137.i1 w224@<897,11>

900 INSTANCE PNU_AND2 s138
901 INSTANCEPORT s138.o1 w240@<901,11>
902 INSTANCEPORT s138.i1 w224@<902,11>
903 INSTANCEPORT s138.i2 b197_5_w230@<903,11>

906 INSTANCE PNU_AND2 s139
907 INSTANCEPORT s139.o1 w239@<907,11>
908 INSTANCEPORT s139.i1 w224@<908,11>
909 INSTANCEPORT s139.i2 b197_6_w231@<909,11>

912 INSTANCE PNU_AND2 s140
913 INSTANCEPORT s140.o1 w238@<913,11>
914 INSTANCEPORT s140.i1 w224@<914,11>
915 INSTANCEPORT s140.i2 b197_7_w232@<915,11>

918 INSTANCE PNU_OR8 s141
919 INSTANCEPORT s141.i1 w233@<919,11>
920 INSTANCEPORT s141.i2 w234@<920,11>
921 INSTANCEPORT s141.i3 w235@<921,11>
922 INSTANCEPORT s141.i4 w236@<922,11>
923 INSTANCEPORT s141.i8 w238@<923,11>
924 INSTANCEPORT s141.i7 w239@<924,11>
925 INSTANCEPORT s141.i6 w240@<925,11>
926 INSTANCEPORT s141.i5 w237@<926,11>
927 INSTANCEPORT s141.o1 w241@<927,11>

930 INSTANCE PNU_AND2 s142
931 INSTANCEPORT s142.i1 b197_0_w225@<931,11>
932 INSTANCEPORT s142.i2 w224@<932,11>
933 INSTANCEPORT s142.o1 w242@<933,11>

936 INSTANCE PNU_AND2 s143
937 INSTANCEPORT s143.i1 b197_1_w226@<937,11>
938 INSTANCEPORT s143.i2 w224@<938,11>
939 INSTANCEPORT s143.o1 w243@<939,11>

942 INSTANCE PNU_AND2 s144
943 INSTANCEPORT s144.i1 b197_2_w227@<943,11>
944 INSTANCEPORT s144.i2 w224@<944,11>
945 INSTANCEPORT s144.o1 w244@<945,11>

948 INSTANCE PNU_AND2 s145
949 INSTANCEPORT s145.i1 b197_3_w228@<949,11>
950 INSTANCEPORT s145.i2 w224@<950,11>
951 INSTANCEPORT s145.o1 w245@<951,11>

954 INSTANCE PNU_AND2 s146
955 INSTANCEPORT s146.i1 b197_4_w229@<955,11>
956 INSTANCEPORT s146.i2 w224@<956,11>
957 INSTANCEPORT s146.o1 w246@<957,11>

960 INSTANCE PNU_AND2 s147
961 INSTANCEPORT s147.i2 w224@<961,11>
962 INSTANCEPORT s147.o1 w247@<962,11>
963 INSTANCEPORT s147.i1 b197_5_w230@<963,11>

966 INSTANCE PNU_AND2 s148
967 INSTANCEPORT s148.i2 w224@<967,11>
968 INSTANCEPORT s148.o1 w248@<968,11>
969 INSTANCEPORT s148.i1 b197_6_w231@<969,11>

972 INSTANCE PNU_AND2 s149
973 INSTANCEPORT s149.i2 w224@<973,11>
974 INSTANCEPORT s149.i1 b197_7_w232@<974,11>
975 INSTANCEPORT s149.o1 w249@<975,11>

978 INSTANCE PNU_OR8 s150
979 INSTANCEPORT s150.i1 w242@<979,11>
980 INSTANCEPORT s150.i2 w243@<980,11>
981 INSTANCEPORT s150.i3 w244@<981,11>
982 INSTANCEPORT s150.i4 w245@<982,11>
983 INSTANCEPORT s150.i5 w246@<983,11>
984 INSTANCEPORT s150.i6 w247@<984,11>
985 INSTANCEPORT s150.i7 w248@<985,11>
986 INSTANCEPORT s150.i8 w249@<986,11>
987 INSTANCEPORT s150.o1 w250@<987,11>

990 INSTANCE EightBitCount s102
991 INSTANCEPORT s102.outp b154@<991,13>
992 INSTANCEPORT s102.regione w220@<992,16>
993 INSTANCEPORT s102.clk w221@<993,12>
994 INSTANCEPORT s102.rst w275@<994,12>

999 INSTANCE PNU_CLK_DIV s152
998 INSTANCEGENERIC cnt_num \500000
1000 INSTANCEPORT s152.en w220@<1000,11>
1001 INSTANCEPORT s152.div_clk w221@<1001,16>
1002 INSTANCEPORT s152.clk w219@<1002,12>
1003 INSTANCEPORT s152.rst w275@<1003,12>

1008 INSTANCE PNU_CLK_DIV s153
1007 INSTANCEGENERIC cnt_num \500000
1009 INSTANCEPORT s153.en w222@<1009,11>
1010 INSTANCEPORT s153.div_clk w251@<1010,16>
1011 INSTANCEPORT s153.clk w219@<1011,12>
1012 INSTANCEPORT s153.rst w275@<1012,12>

1015 INSTANCE PNU_AND2 s154
1016 INSTANCEPORT s154.o1 w191@<1016,11>
1017 INSTANCEPORT s154.i1 b198_0_w253@<1017,11>
1018 INSTANCEPORT s154.i2 w252@<1018,11>

1021 INSTANCE PNU_AND2 s155
1022 INSTANCEPORT s155.o1 w201@<1022,11>
1023 INSTANCEPORT s155.i1 b198_1_w254@<1023,11>
1024 INSTANCEPORT s155.i2 w252@<1024,11>

1027 INSTANCE PNU_AND2 s156
1028 INSTANCEPORT s156.i1 b198_2_w260@<1028,11>
1029 INSTANCEPORT s156.o1 w204@<1029,11>
1030 INSTANCEPORT s156.i2 w252@<1030,11>

1033 INSTANCE PNU_AND2 s157
1034 INSTANCEPORT s157.o1 w206@<1034,11>
1035 INSTANCEPORT s157.i1 b198_3_w261@<1035,11>
1036 INSTANCEPORT s157.i2 w252@<1036,11>

1039 INSTANCE PNU_AND2 s158
1040 INSTANCEPORT s158.o1 w208@<1040,11>
1041 INSTANCEPORT s158.i1 b198_4_w262@<1041,11>
1042 INSTANCEPORT s158.i2 w252@<1042,11>

1045 INSTANCE PNU_AND2 s159
1046 INSTANCEPORT s159.o1 w210@<1046,11>
1047 INSTANCEPORT s159.i1 b198_5_w263@<1047,11>
1048 INSTANCEPORT s159.i2 w252@<1048,11>

1051 INSTANCE PNU_AND2 s160
1052 INSTANCEPORT s160.o1 w212@<1052,11>
1053 INSTANCEPORT s160.i1 b198_6_w264@<1053,11>
1054 INSTANCEPORT s160.i2 w252@<1054,11>

1057 INSTANCE PNU_AND2 s161
1058 INSTANCEPORT s161.o1 w214@<1058,11>
1059 INSTANCEPORT s161.i1 b198_7_w265@<1059,11>
1060 INSTANCEPORT s161.i2 w252@<1060,11>

1063 INSTANCE PNU_AND2 s162
1064 INSTANCEPORT s162.o1 w215@<1064,11>
1065 INSTANCEPORT s162.i1 b199_7_w274@<1065,11>
1066 INSTANCEPORT s162.i2 w218@<1066,11>

1069 INSTANCE PNU_AND2 s163
1070 INSTANCEPORT s163.o1 w213@<1070,11>
1071 INSTANCEPORT s163.i1 b199_6_w273@<1071,11>
1072 INSTANCEPORT s163.i2 w218@<1072,11>

1075 INSTANCE PNU_AND2 s164
1076 INSTANCEPORT s164.o1 w211@<1076,11>
1077 INSTANCEPORT s164.i1 b199_5_w272@<1077,11>
1078 INSTANCEPORT s164.i2 w218@<1078,11>

1081 INSTANCE PNU_AND2 s165
1082 INSTANCEPORT s165.o1 w209@<1082,11>
1083 INSTANCEPORT s165.i1 b199_4_w271@<1083,11>
1084 INSTANCEPORT s165.i2 w218@<1084,11>

1087 INSTANCE PNU_AND2 s166
1088 INSTANCEPORT s166.o1 w207@<1088,11>
1089 INSTANCEPORT s166.i1 b199_3_w270@<1089,11>
1090 INSTANCEPORT s166.i2 w218@<1090,11>

1093 INSTANCE PNU_AND2 s167
1094 INSTANCEPORT s167.o1 w205@<1094,11>
1095 INSTANCEPORT s167.i1 b199_2_w269@<1095,11>
1096 INSTANCEPORT s167.i2 w218@<1096,11>

1099 INSTANCE PNU_AND2 s168
1100 INSTANCEPORT s168.o1 w202@<1100,11>
1101 INSTANCEPORT s168.i1 b199_1_w268@<1101,11>
1102 INSTANCEPORT s168.i2 w218@<1102,11>

1105 INSTANCE PNU_AND2 s169
1106 INSTANCEPORT s169.o1 w266@<1106,11>
1107 INSTANCEPORT s169.i1 b199_0_w267@<1107,11>
1108 INSTANCEPORT s169.i2 w218@<1108,11>

1111 INSTANCE EightBitCount s151
1112 INSTANCEPORT s151.outp b153@<1112,13>
1113 INSTANCEPORT s151.regione w222@<1113,16>
1114 INSTANCEPORT s151.clk w251@<1114,12>
1115 INSTANCEPORT s151.rst w275@<1115,12>

1118 INSTANCE push_cnt s170
1119 INSTANCEPORT s170.register w256@<1119,17>
1120 INSTANCEPORT s170.out b194@<1120,12>
1121 INSTANCEPORT s170.inpp b197@<1121,13>
1122 INSTANCEPORT s170.reset w275@<1122,14>

1125 INSTANCE push_cnt s171
1126 INSTANCEPORT s171.register w255@<1126,17>
1127 INSTANCEPORT s171.out b195@<1127,12>
1128 INSTANCEPORT s171.inpp b197@<1128,13>
1129 INSTANCEPORT s171.reset w275@<1129,14>

1135 INSTANCE PNU_SRAM s173
1133 INSTANCEGENERIC Addr_Width \8
1134 INSTANCEGENERIC RAM_Width \8
1136 INSTANCEPORT s173.RW w250@<1136,11>
1137 INSTANCEPORT s173.Din b197@<1137,12>
1138 INSTANCEPORT s173.clk w219@<1138,12>
1139 INSTANCEPORT s173.Dout b199@<1139,13>
1140 INSTANCEPORT s173.Addr b200@<1140,13>
1141 INSTANCEPORT s173.rst w275@<1141,12>

1146 INSTANCE PNU_CLK_DIV s68
1145 INSTANCEGENERIC cnt_num \1911
1147 INSTANCEPORT s68.div_clk w198@<1147,16>
1148 INSTANCEPORT s68.en w190@<1148,11>
1149 INSTANCEPORT s68.clk w219@<1149,12>
1150 INSTANCEPORT s68.rst w217@<1150,12>

1156 INSTANCE PNU_SRAM s172
1154 INSTANCEGENERIC Addr_Width \8
1155 INSTANCEGENERIC RAM_Width \8
1157 INSTANCEPORT s172.Din b197@<1157,12>
1158 INSTANCEPORT s172.RW w241@<1158,11>
1159 INSTANCEPORT s172.clk w219@<1159,12>
1160 INSTANCEPORT s172.Dout b198@<1160,13>
1161 INSTANCEPORT s172.Addr b196@<1161,13>
1162 INSTANCEPORT s172.rst w275@<1162,12>


END
